# ACE

ACME/: pom.xml  testngsamp.xml
ACME/data/: Book1.xlsx  Book2.xlsx
ACME/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
ACME/src/main/java/pages/: LoginPage.java
ACME/src/main/java/pomPages/: FirstPage.java  FourthPage.java  SeconPage.java  ThirdPage.java
ACME/src/main/java/projectBase/: ProjectSpecificMethods.java
ACME/src/main/java/utils/: ReadExcel.java
ACME/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ACME/test-output/Default suite/: Default test.html  Default test.xml
ACME/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ACME/test-output/junitreports/: TEST-pages.LoginPage.xml
ACME/test-output/old/Default suite/: methods-alphabetical.html
ACME/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
